<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>statistics-server-parent</artifactId>
		<groupId>uk.co.bssd</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>statistics-server-test</artifactId>
	<name>Statistics Server Test Support</name>

	<dependencies>
		<dependency>
			<groupId>uk.co.bssd</groupId>
			<artifactId>statistics-server-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
