<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>statistics-server-parent</artifactId>
		<groupId>uk.co.bssd</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>statistics-server-application</artifactId>
	<name>Statistics Server Application</name>

	<dependencies>
		<dependency>
			<groupId>uk.co.bssd</groupId>
			<artifactId>statistics-server-client</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>